{
  "name": "continuum-core",
  "version": "0.6.0",
  "description": "Your whole desktop context — everything you've seen, read, typed, and heard — as a single MCP your agent can use to understand you and how you work. Open source, local-first, on-device.",
  "type": "module",
  "bin": {
    "continuum": "bin/continuum.mjs"
  },
  "exports": {
    ".": "./daemon/pipeline.mjs",
    "./segmenter": "./daemon/stage2/segmenter.mjs",
    "./index": "./daemon/stage3/index.mjs",
    "./distill": "./daemon/stage4/distill.mjs",
    "./retrieval": "./daemon/retrieval.mjs",
    "./adapters": "./daemon/adapters.mjs",
    "./config": "./daemon/config.mjs"
  },
  "scripts": {
    "test": "node daemon/stage2/segmenter.test.mjs && node daemon/stage3/index.test.mjs && node daemon/stage4/distill.test.mjs && node daemon/pipeline.test.mjs && CONTINUUM_DATA=$(mktemp -d) node daemon/store.test.mjs && node daemon/eval/eval.test.mjs && node daemon/stage2/fusion.test.mjs && node daemon/stage4/label.test.mjs && node daemon/stage6/diff.test.mjs && node daemon/stage1/vision.test.mjs && node daemon/stage2/novelty.test.mjs && node daemon/stage2/typing.test.mjs && node daemon/stage1/chrome.test.mjs && node daemon/stage2/cap.test.mjs && node daemon/mcp.test.mjs && CONTINUUM_DATA=$(mktemp -d) node daemon/preferences.test.mjs && node daemon/eval/measure.test.mjs && CONTINUUM_DATA=$(mktemp -d) node daemon/clean.test.mjs",
    "verify": "node bin/continuum.mjs verify",
    "build:capture": "swiftc daemon/stage1/capture.swift -o daemon/stage1/capture",
    "build:app": "bash packaging/build-app.sh",
    "start": "node bin/continuum.mjs start"
  },
  "author": "Nikhil Kagita",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilkagita04/continuum.git"
  },
  "homepage": "https://github.com/nikhilkagita04/continuum#readme",
  "bugs": {
    "url": "https://github.com/nikhilkagita04/continuum/issues"
  },
  "keywords": [
    "mcp",
    "memory",
    "context",
    "local-first",
    "macos",
    "accessibility",
    "knowledge-graph",
    "ambient",
    "agent",
    "rag"
  ],
  "files": [
    "bin",
    "daemon/**/*.mjs",
    "daemon/stage1/*.swift",
    "examples",
    "docs/assets",
    "docs/architecture/ingestion-pipeline.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  }
}
